# compras_auth

./: .dockerignore  .env  README.md  dockerfile  pom.xml
src/main/java/com/jorge/compras_app/compras_auth/: ComprasAuthApplication.java
src/main/java/com/jorge/compras_app/compras_auth/config/: AppleClientSecretGenerator.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jorge/compras_app/compras_auth/controller/: AuthController.java
src/main/java/com/jorge/compras_app/compras_auth/model/: User.java
src/main/java/com/jorge/compras_app/compras_auth/repository/: UserRepository.java  application.properties
src/main/java/com/jorge/compras_app/compras_auth/service/: GitHubService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jorge/compras_app/compras_auth/: ComprasAuthApplicationTests.java
